<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos parte 1</title>
    <style>
        body {
            display: flex;
            min-height: 90vh;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            background-image: url(images/wallpaper004.jpg);

        }
        .quadrado{
            border: 1px solid black;
            width: 200px;
            height: 200px;
        }

        .quadrado#q1 {
            background-color: blanchedalmond;
        }

        .quadrado#q2 {
            background-image: linear-gradient(to right, aqua, blue);
        }

        .quadrado#q3 {
            background-image: url(images/pattern001.png);
        }


    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>