<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        .quadrado {
            border: 1px solid black;
            height: 20vh;
            margin: 10px;
        }

        .quadrado#q1 {
            background-image: url(images/wallpaper003.jpg);
            background-position: left top;
        }

        .quadrado#q2 {
            background-image: url(images/wallpaper003.jpg);
            background-position: left center;
        }

        .quadrado#q3 {
            background-image: url(images/wallpaper003.jpg);
            background-position: right bottom
        }

        .quadrado#q4 {
            background-image: url(images/wallpaper003.jpg);
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
</body>
</html>