<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes e IDs</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

        body {
            background-color: #a5c882;
            font-family: 'Roboto', sans-serif;
        }
        
        h1 {
            color: white;
            background-color: #7e9863;
            text-align: center;
            font-weight: 700;
       }

       h2 {
           color: #5AB1BB;
           font-weight: 700;
           text-align: center;
       }

       h3 {
           font-weight: 400;
       }

       p {
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }

       .basico {
           color: green
       }

        .medio {
           color: rgb(169, 169, 29);
       }

       .avancado {
           color: red;
       }
           
       .conteudo {
            display: flex;
            gap: 15px;

       }
       
       .conteudo > .html, .conteudo > .css {
           background-color: white;
           border-radius: 10px;
           padding: 10px;
           box-shadow: 1px 1px 1px black;
           text-align: justify;
       }


    </style>
</head>
<body>
    <h1>GUIA DE APRENDIZADO</h1>
    <hr>
    
    <div class="conteudo">
        <div class="html">
            <h2>CAMINHO DO HTML</h2>
            <h3 class="basico">HTML básico</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure adipisci consequatur eligendi maxime saepe provident pariatur vel nam assumenda inventore aspernatur culpa, repellat beatae, voluptatibus consectetur repudiandae consequuntur recusandae? Impedit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, sint culpa. Deleniti, odio explicabo architecto non, reprehenderit dolorum doloribus vero maiores saepe, nostrum excepturi accusantium tenetur suscipit enim magnam voluptate?</p>
            <h3 class="medio">HTML intermediário</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem deserunt in excepturi eligendi dolorem praesentium harum autem distinctio perspiciatis ipsum, qui sunt quibusdam molestias consequuntur molestiae omnis magni doloribus assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum reprehenderit, sequi tenetur quasi, voluptatum quidem odit, minima culpa consequuntur modi non laboriosam. Tenetur aliquid nemo veritatis officia, odio ex ullam.</p>
            <h3 class="avancado">HTML avançado</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur est ad aut, explicabo, velit sequi placeat molestiae impedit recusandae qui voluptas quam expedita, commodi laborum sed cumque adipisci nulla nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ducimus aut nostrum animi! Dignissimos laudantium doloremque perferendis ipsam? Ut pariatur voluptatibus officia at provident molestias iusto quo repellendus nulla. At.</p>
        </div>
        <div class="css">
            <h2>CAMINHO DO CSS</h2>
            <h3 class="basico">CSS básico</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure adipisci consequatur eligendi maxime saepe provident pariatur vel nam assumenda inventore aspernatur culpa, repellat beatae, voluptatibus consectetur repudiandae consequuntur recusandae? Impedit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, sint culpa. Deleniti, odio explicabo architecto non, reprehenderit dolorum doloribus vero maiores saepe, nostrum excepturi accusantium tenetur suscipit enim magnam voluptate?</p>
            <h3 class="medio">CSS intermediário</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem deserunt in excepturi eligendi dolorem praesentium harum autem distinctio perspiciatis ipsum, qui sunt quibusdam molestias consequuntur molestiae omnis magni doloribus assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum reprehenderit, sequi tenetur quasi, voluptatum quidem odit, minima culpa consequuntur modi non laboriosam. Tenetur aliquid nemo veritatis officia, odio ex ullam.</p>
            <h3 class="avancado">CSS avançado</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur est ad aut, explicabo, velit sequi placeat molestiae impedit recusandae qui voluptas quam expedita, commodi laborum sed cumque adipisci nulla nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ducimus aut nostrum animi! Dignissimos laudantium doloremque perferendis ipsam? Ut pariatur voluptatibus officia at provident molestias iusto quo repellendus nulla. At.</p>
        </div>
    </div>


</body>
</html>