<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX1</title>
    <style>
        body {
            height: 95vh;
            background: gray;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }

        main {
            width: 400px;
            background: white;
            border: 1px solid black;
            border-radius: 15px;
            padding: 15px;
            color: black;
        }

        main > #foto {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Calculadora de Idade</h1>
    </header>

    <main>

        <form>
            <label for="data">Ano de Nascimento: </label>
            <input type="number" name="data" id="data"><br>
            <label for="sexo">Sexo: </label>
            <input type="radio" name="sexo" id="masc" value="1">
            <label for="masc">Masculino</label>
            <input type="radio" name="sexo" id="fem" value="2">
            <label for="fem">Feminino</label><br>
            <button id="botao1">Enviar</button>
        </form>
        
        <div class="respostas">
            <p id="resposta">aaa</p>
            <img src="" alt="Foto da pessoa" id="foto">
        </div>
    </main>

    <footer>
        <p>Feito por Vando Diniz</p>
    </footer>

    <script>
        var anoAtual = Number(new Date().getFullYear())
        var botao = document.getElementById('botao1')
        var respIdade = document.getElementById('resposta')
        var foto = document.getElementById('foto')
        respIdade.innerText += `Você tem ${idade} anos`
        botao.addEventListener('click', calcula_idade)
        
        function calcula_idade(){
            var anoNasc = Number(document.getElementById('data').value)
            var idade = anoAtual - anoNasc

            respIdade.innerText = `Você tem ${idade} anos`
        }
    </script>
</body>
</html>