<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX1</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 95vh;
            background: lightgray;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        main {
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 1px 1px 1px;
            padding: 10px;
            margin: 10px;
            width: 300px;
        }

        main > .form > label {
            display: inline-block;
            padding: 10px 0px;
        }

        main > .form > input {
            margin: 5px;
        }

        .form strong {
            font-weight: bold;
        }

        .form button {
            padding: 2px;
            width: 100%;
        }

        .respostas {
            padding: 10px;
        }

        .respostas > p {
            text-align: center;
            margin: 10px 0;
        }

        img {
            display: none;
            width: 100%;
            height: 300px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Calculadora de Idade</h1>
    </header>
    <main>
        
        <div class="form">
            <label for="anoNasc"><strong>Ano de Nascimento:</strong></label>
            <input type="number" name="anoNasc" id="anoNasc"><br>
            <label for="sexo"><strong>Sexo:</strong></label>
            <input type="radio" name="sexo" id="masc" value="1">
            <label for="masc">Masculino</label>
            <input type="radio" name="sexo" id="fem" value="2">
            <label for="fem">Feminino</label><br>
            <button id="botao1">Enviar</button>
        </div>

        <div class="respostas">
            <p id="respostaIdade"></p>
            <img src="" alt="" id="imagem">
        </div>

    </main>

    <footer>
        <p>Feito por Vando Diniz</p>
    </footer>

    <script>
        var respostaIdade = document.getElementById('respostaIdade')
        var anoAtual = new Date().getFullYear()
        var botao1 = document.getElementById('botao1')
        botao1.addEventListener('click', calcula)

        function calcula() {
            var anoNasc = Number(document.getElementById('anoNasc').value)
            var sexo = document.getElementsByName('sexo')
            var imagem = document.getElementById('imagem')
                    
            if (anoNasc <= 0 || anoNasc > anoAtual)
                window.alert('Insira uma data válida!')
            
            else{
                idade = anoAtual - anoNasc
                
                if(sexo[0].checked) {
                    respostaIdade.innerText = `Homem que irá fazer ${idade} anos em ${anoAtual}!`

                    imagem.style.display = 'block'
                    if (idade<=18) 
                        imagem.src = 'https://thumbs.dreamstime.com/b/adolescente-masculino-novo-saud%C3%A1vel-40889554.jpg'
                    else if (idade<=65)
                        imagem.src = 'https://thumbs.dreamstime.com/b/homem-adulto-%C3%A0-moda-que-gesticula-o-sinal-positivo-32323629.jpg'
                    else 
                        imagem.src = 'https://thumbs.dreamstime.com/b/retrato-de-um-homem-idoso-bem-sucedido-31172228.jpg'
                }

                else if(sexo[1].checked) {
                    respostaIdade.innerText = `Mulher que irá fazer ${idade} anos em ${anoAtual}!`
                    imagem.style.display = 'block'
                    if (idade<=18) 
                        imagem.src = 'https://cdn.pixabay.com/photo/2018/01/16/19/55/people-3086718_960_720.jpg'
                    else if (idade<=65)
                        imagem.src = 'https://img.freepik.com/fotos-gratis/retrato-de-uma-mulher-ambiciosa-e-confiante-adulta-dos-anos-30-de-bracos-cruzados-e-sorrindo-feliz-na-frente-olhando-para-a-frente-em-pe-contra-uma-parede-branca_176420-40694.jpg'
                    else 
                        imagem.src = 'https://clinicadafamiliadf.com.br/wp-content/uploads/2020/07/Sa%C3%BAde-ginecol%C3%B3gica-na-terceira-idade-cuidados-essenciais-min.jpg'
                }

                else 
                    window.alert('Por favor, marque um sexo.')
            }
        }
    </script>

</body>
</html>