<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        h1 {
            background-color: goldenrod;

            width: 347px;
            height: 75px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            border-width: 3px;
            border-style: solid;
            border-color: blue;

            outline-width: 2px;
            outline-style: dashed;
            outline-color: rgb(235, 11, 11);

            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;

            text-align: center;
        }

        a {
            background-color: rgba(128, 128, 128, 0.551);

            padding: 12px 62px 1px 8px;

            border: 1px solid black;

            outline: 1px dashed green;

            margin: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Títulos são caixas do tipo Box-Level</h1>
    <p>Parágrafos também são, já os <a href="#">links são caixas do tipo Inline-Level</a>. Caixas do tipo box-level quebram linhas, enquanto as Inline-Level não</p>
</body>
</html>